# StrausRadio

./: .gitlab-ci.yml  LocalSystem.cs  Program.cs  Readme.md  Settings.cs  StrausRadio.csproj  StrausRadio.service.txt  StrausRadio.sln  Worker.cs  settings.json
Properties/: launchSettings.json
